[global]
        workgroup = WORKGROUP
        server string = %h DomotikHomeNas
        server role = standalone server
        obey pam restrictions = yes
        unix password sync = yes
        passwd program = /usr/bin/passwd %u
        passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
        pam password change = yes
        map to guest = bad user
        usershare allow guests = yes
[Root]
	path = /
	guest ok = no
	writable = yes
	browsable = yes
        force user = root
[media]
	path = /media/
	guest ok = no
	writable = yes
	browsable = yes
        force user = root
[OldSeries]
	path = /media/OldSeries
	guest ok = yes
	writable = yes
	browsable = yes
        force user = root
[ArchiveSérie]
	path = /media/ArchiveSerie
	guest ok = yes
	writable = yes
	browsable = yes
        force user = root
[Film]
	path = /media/Film
	guest ok = yes
	writable = yes
	browsable = yes
        force user = root
[Série]
	path = /media/Serie
	guest ok = yes
	writable = yes
	browsable = yes
        force user = root
[DownBox]
	path = /media/Runable/DownBox/completed
	guest ok = yes
	writable = yes
	browsable = yes
       force user = root
[SeedBox]
	path = /media/Runable/SeedBox/
	guest ok = yes
	writable = yes
	browsable = yes
       force user = root
[Photo]
	path = /media/Docs/Photographie
	guest ok = no
	writable = yes
	browsable = yes
       force user = root
[Musique]
	path = /media/Docs/Musiques
	guest ok = yes
	writable = yes
	browsable = yes
       force user = root
[Jeux]
	path = /media/Docs/Jeux
	guest ok = yes
	writable = yes
	browsable = yes
       force user = root
[Logiciels]
	path = /media/Docs/Logiciels
	guest ok = yes
	writable = yes
	browsable = yes
       force user = root
[Livres]
	path = /media/Docs/Livres
	guest ok = yes
	writable = yes
	browsable = yes
       force user = root

